<!DOCTYPE html>
<html>
<head>
<title>Search</title>
<script>
function Search() {
  var node=document.getElementById("limit");
  text=node.textContent || node.innerText;
  document.getElementById("demo").innerHTML =text;
  window.location = "C:\\Users\\ACER\\Desktop\\WORK\\" + text;
  
}
</script>
</head>
<body>
<div id="limit" contenteditable="true"  style="overflow-y: hidden;overflow-x: hidden;width:20%;height:20%;" >Search</div>
<button onclick="Search()">Search</button>
<p id="demo"></p>

</body>
</html>
