<!DOCTYPE html>
<html>
<body>

<h3>Differences between innerText, innerHTML and textContent.</h3>

<p id="demo">   This element has extra spacing   and contains <span>a span element</span>.</p>

<button onclick="getInnerText()">Get innerText</button>
<button onclick="getHTML()">Get innerHTML</button>
<button onclick="getTextContent()">Get textContent</button>

<p id="demo"></p>

<script>
function getInnerText() {
  document.write(document.getElementById("demo").innerText);
}

function getHTML() {
  document.write(document.getElementById("demo").innerHTML);
}

function getTextContent() {
  document.write(document.getElementById("demo").textContent);
}
</script>

</body>
</html>
