<html>
<body>
<button onclick="showContent()">Show content</button><br>
<template>
<form>
  <label>Name</label><input type="text" placeholder="name" pattern="[a-z]$"/><br>
  <label>Date</label><input type="date" name="bday"><br>
  <label>Phone</label><input type="number" name="Phone Number" pattern="[7-9]{1}[0-9]{9}" title="Phone"><br>
  <label>Do You have aadhar card</label><p><input type="radio" name="boolean" value="true">Yes<input type="radio" name="boolean" value="false">No</p>
  <p>
  Select a Online store
  <select>
  <option value="Amazon">Amazon</option>
  <option value="Flipkart">Flipkart</option>
  </select>
  </p>
  <button type="submit">Submit</button>
  </form>
</template>
<script>
function showContent() {
  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>
</body>
</html>